Name     Vertical ;
PartNo   00 ;
Date     11/10/2021 ;
Revision 01 ;
Designer Eric Badger ;
Company  Eric Badger ;
Assembly None ;
Location  ;
Device   g22V10 ;


/*
    SVGA timing info

    Frame part	Lines	Time [ms]
    Visible area	600	15.84
    Front porch	  1	 0.0264
    Sync pulse	  4	 0.1056
    Back porch	 23	 0.6072
    Whole frame	628	16.5792
*/

/* *************** INPUT PINS *********************/
PIN  1       = PHI2;
PIN [2..11]  = [C11..C2];
PIN  12      = GND;
PIN [13..14] = [C1..C0];

PIN   15     = HDISPLAY;

/* *************** OUTPUT PINS *********************/
PIN   16     = VSYNC;
PIN   17     = VBLANK;
PIN   18     = VDISPLAY;

PIN   19     = BLANK;
PIN   20     = DISPLAY;
PIN   23     = RESET;
PIN   24     = VCC;

FIELD Counter = [C11..C0];

Display     = Counter:['D'000..'D'599]; 
SyncPulse   = Counter:['D'601..'D'603];    
Restart     = Counter:['D'627..'D'628]; 

RESET    =  Restart;
!VSYNC   =  SyncPulse;
VDISPLAY =  Display;
!VBLANK  =  Display;
!BLANK   = (Display & HDISPLAY);
DISPLAY  = (Display & HDISPLAY);
