#WAVEFORM
#H /*
#H     SVGA timing - 40Mhz clock, 60Hz refresh rate
#H 
#H     Frame part    Lines Time [ms]
#H     Visible area  600	15.84
#H     Front porch     1   0.0264
#H     Sync pulse      4   0.1056
#H     Back porch     23   0.6072
#H     Whole frame   628   16.5792
#H */
#H 
#F Counter = [C11,C10,C9,C8,C7,C6,C5,C4,C3,C2,C1,C0];

#H ORDER: PHI2, C11, C10, C9, C8, C7, C6, C5, C4, C3, C2, C1, C0, HDISPLAY, RESET, VSYNC, VBLANK, VDISPLAY, BLANK, DISPLAY;
#H 
#H 
#V 0001 00000000000010LHLHHL
#V 0002 10000000000010LHLHHL
#V 0003 00000000000011LHLHLH
#V 0004 10000000000011LHLHLH
#V 0005 00011000111101LHHLHL
#V 0006 10011000111101LHHLHL
#V 0007 00010010111001LLHLHL
#V 0008 10010010111001LLHLHL
#V 0009 00010011011001LHHLHL
#V 0010 10010011011001LHHLHL
#V 0011 00010011101001HHHLHL
#V 0012 10010011101001HHHLHL
#V 0013 00010011101011HHHLHL
#V 0014 10010011101011HHHLHL
