Name     Vertical ;
PartNo   00 ;
Date     11/10/2021 ;
Revision 01 ;
Designer Eric Badger ;
Company  Eric Badger ;
Assembly None ;
Location  ;
Device   g22V10 ;


/*
    SVGA timing info

    Frame part	Lines	Time [ms]
    Visible area	600	15.84
    Front porch	  1	 0.0264
    Sync pulse	  4	 0.1056
    Back porch	 23	 0.6072
    Whole frame	628	16.5792
*/

/* *************** INPUT PINS *********************/
PIN  1       = PHI2;
PIN [2..11]  = [C11..C2];
PIN  12      = GND;
PIN [13..14] = [C1..C0];

PIN   15     = HDISPLAY;

/* *************** OUTPUT PINS *********************/
PIN   16     = VSYNCSTART;
PIN   17     = VSYNCEND;
PIN   18     = VBLANK;
PIN   19     = VDISPLAY;

PIN   20     = BLANK;
PIN   21     = DISPLAY;
PIN   23     = RESET;
PIN   24     = VCC;

FIELD Counter = [C11..C0];

Display     = Counter:['D'000..'D'599];
SyncStart   = Counter:['D'601];
SyncEnd     = Counter:['D'605]; 
Restart     = Counter:['D'628]; 

RESET         =  Restart;
!VSYNCSTART   =  SyncStart;
!VSYNCEND     =  SyncEnd;
VDISPLAY      =  Display;
!VBLANK       =  Display;
!BLANK        = (Display & HDISPLAY);
DISPLAY       = (Display & HDISPLAY);
