/*
    SVGA timing - 40Mhz clock, 60Hz refresh rate

    Frame part    Lines Time [ms]
    Visible area  600	15.84
    Front porch     1   0.0264
    Sync pulse      4   0.1056
    Back porch     23   0.6072
    Whole frame   628   16.5792
*/

ORDER: PHI2, C11, C10, C9, C8, C7, C6, C5, C4, C3, C2, C1, C0, HDISPLAY, RESET, VSYNC, VBLANK, VDISPLAY, BLANK, DISPLAY;


VECTORS:
00000000000010******  /*   1  LHLHHL vdisplay (hdisplay off) */
10000000000010******  /*   1  LHLHHL vdisplay (hdisplay off) */
00000000000011******  /*   1  LHLHLH vdisplay (hdisplay on)  */
10000000000011******  /*   1  LHLHLH vdisplay (hdisplay on)  */
00011000111101******  /* 399  LHLHLH  display  */
10011000111101******  /* 399  LHLHLH  display  */
00010010111001******  /* 604  LLHLHL  VSYNC    */
10010010111001******  /* 604  LLHLHL  VSYNC    */
00010011011001******  /* 620  LHHLHL  Back porch  */
10010011011001******  /* 620  LHHLHL  Back porch  */
00010011101001******  /* 628  HHHLHL Reset  */
10010011101001******  /* 628  HHHLHL Reset  */
00010011101011******  /* 629  HHHLHL Reset  */
10010011101011******  /* 629  HHHLHL Reset  */

